<?xml version="1.0"?>
<font>
  <info face="NanumPenScript-Regular" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="26" scaleW="2554" scaleH="121" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nanumpenscript.png"/>
  </pages>
  <chars count="45">
    <char id="49" x="5" y="0" width="32" height="121" xoffset="-1" yoffset="3.5" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="42" y="0" width="59" height="121" xoffset="-1" yoffset="3.5" xadvance="57" page="0" chnl="15"/>
    <char id="51" x="106" y="0" width="44" height="121" xoffset="-1" yoffset="3.5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="155" y="0" width="66" height="121" xoffset="-1" yoffset="3.5" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="226" y="0" width="59" height="121" xoffset="-1" yoffset="3.5" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="290" y="0" width="44" height="121" xoffset="-1" yoffset="3.5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="339" y="0" width="48" height="121" xoffset="-1" yoffset="3.5" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="392" y="0" width="46" height="121" xoffset="-1" yoffset="3.5" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="443" y="0" width="49" height="121" xoffset="-1" yoffset="3.5" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="497" y="0" width="51" height="121" xoffset="-1" yoffset="3.5" xadvance="49" page="0" chnl="15"/>
    <char id="97" x="553" y="0" width="53" height="121" xoffset="-1" yoffset="3.5" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="611" y="0" width="49" height="121" xoffset="-1" yoffset="3.5" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="665" y="0" width="54" height="121" xoffset="-1" yoffset="3.5" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="724" y="0" width="50" height="121" xoffset="-1" yoffset="3.5" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="779" y="0" width="51" height="121" xoffset="-1" yoffset="3.5" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="835" y="0" width="49" height="121" xoffset="-1" yoffset="3.5" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="889" y="0" width="60" height="121" xoffset="-1" yoffset="3.5" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="954" y="0" width="35" height="121" xoffset="-1" yoffset="3.5" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="994" y="0" width="38" height="121" xoffset="-1" yoffset="3.5" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="1037" y="0" width="60" height="121" xoffset="-1" yoffset="3.5" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="1102" y="0" width="35" height="121" xoffset="-1" yoffset="3.5" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="1142" y="0" width="84" height="121" xoffset="-1" yoffset="3.5" xadvance="82" page="0" chnl="15"/>
    <char id="110" x="1231" y="0" width="60" height="121" xoffset="-1" yoffset="3.5" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="1296" y="0" width="58" height="121" xoffset="-1" yoffset="3.5" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="1359" y="0" width="50" height="121" xoffset="-1" yoffset="3.5" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="1414" y="0" width="55" height="121" xoffset="-1" yoffset="3.5" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="1474" y="0" width="56" height="121" xoffset="-1" yoffset="3.5" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="1535" y="0" width="49" height="121" xoffset="-1" yoffset="3.5" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="1589" y="0" width="58" height="121" xoffset="-1" yoffset="3.5" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="1652" y="0" width="59" height="121" xoffset="-1" yoffset="3.5" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="1716" y="0" width="57" height="121" xoffset="-1" yoffset="3.5" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="1778" y="0" width="78" height="121" xoffset="-1" yoffset="3.5" xadvance="76" page="0" chnl="15"/>
    <char id="120" x="1861" y="0" width="54" height="121" xoffset="-1" yoffset="3.5" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="1920" y="0" width="54" height="121" xoffset="-1" yoffset="3.5" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="1979" y="0" width="64" height="121" xoffset="-1" yoffset="3.5" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="2048" y="0" width="45" height="121" xoffset="-1" yoffset="3.5" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2098" y="0" width="60" height="121" xoffset="-1" yoffset="3.5" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="2163" y="0" width="27" height="121" xoffset="-1" yoffset="3.5" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="2195" y="0" width="32" height="121" xoffset="-1" yoffset="3.5" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="2232" y="0" width="46" height="121" xoffset="-1" yoffset="3.5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="2283" y="0" width="56" height="121" xoffset="-1" yoffset="3.5" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="2344" y="0" width="45" height="121" xoffset="-1" yoffset="3.5" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="2394" y="0" width="57" height="121" xoffset="-1" yoffset="3.5" xadvance="55" page="0" chnl="15"/>
    <char id="45" x="2456" y="0" width="52" height="121" xoffset="-1" yoffset="3.5" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="2513" y="0" width="36" height="121" xoffset="-1" yoffset="3.5" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>